{
  "name": "javascript_katas",
  "version": "2.0.1",
  "type": "module",
  "description": "A collection of JavaScript challenges using TDD",
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "format": "prettier --write ./src",
    "lint": "eslint ./src --fix",
    "prepare": "husky",
    "test": "jest --coverage --verbose",
    "test:ci": "jest -b --ci",
    "test:watch": "jest -o --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastasoft/javascript_katas.git"
  },
  "keywords": [
    "javascript",
    "katas",
    "testing",
    "jest"
  ],
  "author": "dastasoft <dastasoft@protonmail.com> (https://dastasoft.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dastasoft/javascript_katas/issues"
  },
  "homepage": "https://github.com/dastasoft/javascript_katas#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
